# BaseCodeAndroid

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieunt/base/application/: App.kt
app/src/main/java/com/hieunt/base/base/: BaseActivity.kt  BaseAdapter.kt  BaseAsyncDifferAdapter.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMviViewModel.kt  BaseMvvmViewModel.kt  BasePopupWindow.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelNew.kt
app/src/main/java/com/hieunt/base/data/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/hieunt/base/data/resources/: ResourceProviderImpl.kt
app/src/main/java/com/hieunt/base/data/result/: AppResult.kt
app/src/main/java/com/hieunt/base/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  ReceiverModule.kt
app/src/main/java/com/hieunt/base/domain/common/: ResourceProvider.kt
app/src/main/java/com/hieunt/base/domain/model/: LanguageModelNew.kt  LanguageParentModel.kt  LanguageSubModel.kt
app/src/main/java/com/hieunt/base/firebase/ads/: RemoteName.kt
app/src/main/java/com/hieunt/base/firebase/event/: EventName.kt
app/src/main/java/com/hieunt/base/kotlin_test/: SharedFlow.kt
app/src/main/java/com/hieunt/base/model/: AnswerModel.kt  IntroModel.kt  LanguageModel.kt  LanguageModelNew.kt
app/src/main/java/com/hieunt/base/state/: ErrorsState.kt  LoadingState.kt  UiState.kt
app/src/main/java/com/hieunt/base/ui_state/: ErrorsFlow.kt  LoadingState.kt  UiState.kt  UiStateStore.kt
app/src/main/java/com/hieunt/base/utils/: BitmapUtils.kt  FilesUtils.kt  LanguageUtils.kt  PermissionUtils.kt  SharePrefUtils.kt  SystemUtils.kt
app/src/main/java/com/hieunt/base/value/: Default.kt
app/src/main/java/com/hieunt/base/widget/: ActivityEx.kt  BitmapEx.kt  Catching.kt  ContextEx.kt  CoroutinesEx.kt  FragmentEx.kt  ValueEx.kt  ViewEx.kt
app/src/main/java/com/metaldetector/detectorapp/detectorapp/application/: App.kt
app/src/main/java/com/metaldetector/detectorapp/detectorapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePopupWindow.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/metaldetector/detectorapp/detectorapp/customview/: CurvedProgressBar.kt  GradientTextView.kt  MovableTextView.kt  RotationImageView.kt
app/src/main/java/com/metaldetector/detectorapp/detectorapp/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  ReceiverModule.kt  UtilsModule.kt
app/src/main/java/com/metaldetector/detectorapp/detectorapp/model/: AnswerModel.kt  IntroModel.kt  LanguageModel.kt  LanguageModelNew.kt
app/src/main/java/com/metaldetector/detectorapp/detectorapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/metaldetector/detectorapp/detectorapp/ui_intent/: UiIntent.kt  UninstallUiIntent.kt
app/src/main/java/com/metaldetector/detectorapp/detectorapp/ui_state/: UiState.kt  UiStateStore.kt  UninstallUiState.kt
app/src/main/java/com/metaldetector/detectorapp/detectorapp/utils/: PermissionUtils.kt  SharePrefUtils.kt  SystemUtils.kt
app/src/main/java/com/metaldetector/detectorapp/detectorapp/value/: Default.kt
app/src/main/java/com/metaldetector/detectorapp/detectorapp/view_model/: CommonVM.kt
app/src/main/res/anim/: fade_slide_in_left.xml  fade_slide_out_right.xml
app/src/main/res/drawable/: bg_btn_app_color.xml  bg_btn_f5.xml  bg_btn_transparent.xml  bg_dialog_app.xml  bg_item_language.xml  bg_item_language_select.xml  bg_native_ad.xml  bg_problem.xml  bg_search_bar.xml  busy.xml  circle_color_400.xml  flag_en.xml  flag_fra.xml  flag_ger.xml  flag_hindi.xml  flag_indonesia.xml  flag_port.xml  flag_span.xml  header_more_info.xml  ic_back.xml  ic_back_arrow.xml  ic_check_language.xml  ic_fav.xml  ic_fav_select.xml  ic_fav_selector.xml  ic_files.xml  ic_files_select.xml  ic_files_selector.xml  ic_intro_selected.xml  ic_next_gray.xml  stroke_image_selected.xml  switch_track.xml
app/src/main/res/layout/: activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_language_start_new.xml  activity_no_internet2.xml  activity_permission.xml  activity_policy.xml  activity_problem.xml  activity_splash.xml  activity_uninstall.xml  activity_welcome.xml  activity_welcome_back.xml  ads_native_intro_full_screen.xml  ads_native_large_button_above.xml  ads_native_large_button_below.xml  ads_native_permission.xml  ads_native_small_button_above.xml  ads_native_small_button_below.xml  dialog_rating.xml  dialog_reward.xml  dialog_warning_permission.xml  fragment_language.xml  fragment_main.xml  item_answer.xml  item_files.xml  item_image.xml  item_image_selected.xml  item_intro.xml  item_intro_ads_native.xml  item_language.xml  item_language_new.xml  item_language_sub.xml  item_type_files.xml  item_type_history.xml  preview_grid_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_app.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  custom.xml  dimen.xml  string_default.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
