plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.hieunt.base'
    compileSdk 36

    defaultConfig {
        applicationId "com.hieunt.base"
        minSdk 26
        targetSdk 36
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "ASA_BaseProject_v${versionName}_${formattedDate}"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding = true
        buildConfig = true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    kotlinOptions {
        jvmTarget = '18'
    }

    configurations {
        configureEach {
            exclude group: "com.google.android.play", module: "core"
        }
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // flow ext
    implementation("io.github.hoc081098:FlowExt:1.0.0")
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    //ssp, sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //lottie
    implementation "com.airbnb.android:lottie:6.7.1"
    implementation "com.airbnb.android:lottie-compose:6.4.0"
    //firebase
    implementation(platform("com.google.firebase:firebase-bom:34.7.0"))
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'
    //ads
    implementation 'com.github.DuongNT3012:AmazicLibrary:2.2.1'
    implementation 'com.google.android.gms:play-services-ads:24.9.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.play:review:2.0.2'
    //app update
    implementation 'com.google.android.play:app-update:2.1.0'
    //mediation
    implementation 'com.google.ads.mediation:facebook:6.21.0.0'
    implementation 'com.google.ads.mediation:vungle:7.6.2.0'
    implementation 'com.google.ads.mediation:applovin:13.5.1.0'
    implementation 'com.google.ads.mediation:pangle:7.8.5.2.0'
    implementation 'com.google.ads.mediation:ironsource:9.2.0.0'
    implementation 'com.unity3d.ads:unity-ads:4.16.5'
    implementation 'com.google.ads.mediation:unity:4.16.5.0'
    implementation 'com.google.ads.mediation:mintegral:17.0.51.0'
    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'
    //Nav
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.6"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5'
    // retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // hilt
    def hilt_version = '2.56.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    //hilt nav
    implementation "androidx.hilt:hilt-navigation-fragment:1.3.0"
    // moshi
    def moshi_version = '1.15.1'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    //room
    def room_version = "2.7.0"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // ok_httpclient
    def ok_httpclient_version = '4.12.0'
    implementation "com.squareup.okhttp3:okhttp:$ok_httpclient_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_httpclient_version"
    //startup
    implementation "androidx.startup:startup-runtime:1.2.0"
    //data store
    implementation("androidx.datastore:datastore-preferences:1.2.0")
    //compose
    def composeBom = platform('androidx.compose:compose-bom:2026.01.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //immutable
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0'
    //eventbus
    implementation "org.greenrobot:eventbus:3.3.1"
    //coil
    implementation("io.coil-kt.coil3:coil-compose:3.3.0")
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.3.0")
    implementation("io.coil-kt.coil3:coil-video:3.3.0")
}