<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_files"
        android:icon="@drawable/ic_files_selector"
        android:title="@string/files" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_fav_selector"
        android:title="@string/favorite" />
    <item
        android:id="@+id/navigation_tools"
        android:icon="@drawable/ic_tools_selector"
        android:title="@string/tools" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_setting_selector"
        android:title="@string/settings" />
</menu>