<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.feature.screen_base.permission.PermissionActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/permission"
        android:textColor="@color/text_color"
        android:textSize="21sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="160dp"
                android:layout_marginHorizontal="95dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_permission" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/text_permission"
                android:textColor="@color/text_color"
                android:layout_marginHorizontal="50dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="18dp"
                android:background="@drawable/bg_allow_permission"
                android:paddingHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/allow_access"
                    android:textColor="@color/text_color_900"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/iv_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:track="@drawable/switch_track"
                    android:thumb="@drawable/switch_thumb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="18dp"
                android:background="@drawable/bg_allow_permission"
                android:paddingHorizontal="24dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/overlay"
                    android:textColor="@color/text_color_900"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/iv_switch_overlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:track="@drawable/switch_track"
                    android:thumb="@drawable/switch_thumb" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/tv_continue"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_btn_app_color"
                android:paddingHorizontal="22dp"
                android:gravity="center"
                android:ellipsize="end"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/skip"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_btn_app_color"
                android:paddingHorizontal="22dp"
                android:gravity="center"
                android:ellipsize="end"
                android:layout_marginBottom="16dp"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <FrameLayout
        android:id="@+id/fr_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>